# AIAgent

./: AIAgentTest.sln  AIAgent_Project_Overview.txt  ARCHITECTURE.md  Enhanced_MCP_Implementation_Guide.md  Enhanced_MCP_Implementation_Summary.md  MCP_ChatSessionViewModel_Integration.md  MCP_Enhancement_Implementation.md  MCP_Enhancement_Readme.md  MCP_Implementation_Complete.md  MCP_Implementation_Complete_With_Fixes.md  MCP_Implementation_Final.md  MCP_Implementation_Final_Report.md  MCP_Implementation_Plan.md  MCP_Implementation_Plan_Simple.md  MCP_Implementation_README.md  MIGRATION_COMPLETED.md  Program.cs  README.md  TOOL_CALL_FLOW.md  TestMCPImplementation.cs  Usage_Example.md
.roo/: mcp.json
AIAgentTest/: AIAgentTest - Backup (1).csproj  AIAgentTest - Backup (2).csproj  AIAgentTest - Backup.csproj  AIAgentTest.csproj  App.xaml  App.xaml.cs  App.xaml.cs.new  App.xaml.cs.new2  Converters.cs  ConvertersTemp.cs  MCPDiagnostics.txt  Program.cs  README_MVVM.md
AIAgentTest/.roo/: mcp.json
AIAgentTest/API_Clients/: BaseLLMClient.cs  ILLMClient.cs  ILLMSettingsClient.cs  IVisionCapableClient.cs  LLMClientFactory.cs  LMStudioClient.cs  LlamaSharpClient.cs  OllamaClient.cs  OllamaClientExtensions.cs  OpenedAIClient.cs  OpenedAI_VisionClient.cs
AIAgentTest/API_Clients/MCP/: EnhancedOllamaMCPAdapter.cs  FileSystemMCPServerClient.cs  FunctionDefinition.cs  GenerateWithFunctionsAsyncExtension.cs  IMCPLLMClient.cs  IMCPServerClient.cs  MCPClientFactory.cs  MCPClientFactory.updated.cs  MarkdownParser.cs  ModifiedOllamaMCPAdapter.cs  OllamaMCPAdapter.cs  SimplifiedMCPClient.cs  StdioMCPServerClient.cs
AIAgentTest/Commands/: CommandExtensions.cs  RelayCommand.cs
AIAgentTest/Common/: ParameterDefinition.cs
AIAgentTest/Models/: ChatSession.cs  ModelMetadata.cs
AIAgentTest/Properties/: Settings.Designer.cs  Settings.settings
AIAgentTest/Resources/: FilesystemToolsUserGuide.md  Styles.xaml
AIAgentTest/Services/: AbstractedContextManager.cs  BenchmarkService.cs  BenchmarkTests.cs  ChatSessionService.cs  ContextManager.cs  DebugLogger.cs  Examples.cs  FunctionCallingService.cs  GPUService.cs  ImageService.cs  JsonSerializerUtility.cs  LLMClientService.cs  MessageParsingService.cs  PerformanceLogger.cs  ServiceProvider.cs  ServiceProvider.cs.new2  ThemeService.cs  TokenCounterUtility.cs  WebScraber.cs  WebServices.cs
AIAgentTest/Services/Interfaces/: IChatSessionService.cs  IContextManager.cs  IDebugLogger.cs  ILLMClientService.cs  ILLMSettingsProvider.cs  IMCPContextManager.cs  IMCPLLMClientService.cs  IMessageParsingService.cs
AIAgentTest/Services/MCP/: CommonTools.cs  CommonTools.cs.new  IToolRegistry.cs  MCPContextManager.cs  MCPLLMClientService.cs  MCPModels.cs  MCPServerRegistration.cs  MCPServerToolRegistration.cs  MCPServiceRegistration.cs  MCPServiceRegistration.updated.cs  ParameterDefinition.cs  ToolOperationLogger.cs  ToolRegistry.cs
AIAgentTest/Services/MCP/Tests/: FilesystemToolIntegrationTest.cs  TestFilesystemTools.cs
AIAgentTest/Testing/: MVVMTester.cs  TestUtil.cs
AIAgentTest/Tests/: MCPToolCallParsingTest.cs
AIAgentTest/UI/: MainForm.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AIAgentTest/ViewModels/: ChatMessage.cs  ChatSessionViewModel.cs  ChatSessionViewModel.mcp.cs  ChatSessionViewModel.standard.cs  CodeViewModel.cs  DebugViewModel.cs  FilesystemManagerViewModel.cs  MCPServerEditorViewModel.cs  MCPServerManagerViewModel.cs  MCPServerViewModel.cs  MainViewModel.cs  ModelSelectionViewModel.cs  SettingsViewModel.cs  ToolCategoryViewModel.cs  ToolManagerViewModel.cs  ToolTestingViewModel.cs  ToolToggleViewModel.cs  ToolUseViewModel.cs  ViewModelBase.cs
AIAgentTest/Views/: BooleanToStringConverter.cs  ChatPanel.xaml  ChatPanel.xaml.cs  CodePanel.xaml  CodePanel.xaml.cs  Converters.cs  DebugPanel.xaml  DebugPanel.xaml.cs  FilesystemManagerPanel.xaml  FilesystemManagerPanel.xaml.cs  InverseBooleanToVisibilityConverter.cs  MCPServerDialog.xaml  MCPServerDialog.xaml.cs  MCPServerManagementPanel.xaml  MCPServerManagementPanel.xaml.cs  MCPServerManagerPanel.xaml  MCPServerManagerPanel.xaml.cs  MCPServerManagerView.xaml  MCPServerManagerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelSelectionPanel.xaml  ModelSelectionPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  ToolManagerPanel.xaml  ToolManagerPanel.xaml.cs  ToolTestingPanel.xaml  ToolTestingPanel.xaml.cs  ValueConverters.cs
FixedFiles/: Implementation_Guide.md  Implementation_Guide_Final.md  MCPServerManagerViewModel_Fix.cs  MCPServerManagerViewModel_LoadServers_Fix.cs  MCPServerRegistration_Fix.cs  MCPServerRegistration_RegisterMCPServersAsync_Fix.cs  MCPServiceRegistration_Fix.cs  StdioMCPServerClient_Fix.cs
Models/FunctionCalling/: MCPContextMessage.cs  MCPResponse.cs  ToolDefinition.cs
Properties/: Settings.settings
Services/FunctionCalling/: ToolRegistry.cs
Services/Interfaces/: IMCPContextManager.cs  IMCPLLMClient.cs  IToolRegistry.cs
patches/: EnhancedOllamaMCPAdapter.patch.md  MCPClientFactory.patch.md  MCPServiceRegistration.patch.md
