<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationDefinition>App.xaml</ApplicationDefinition>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="Models\**" />
  <Compile Remove="ViewModels\**" />
  <EmbeddedResource Remove="Models\**" />
  <EmbeddedResource Remove="ViewModels\**" />
  <None Remove="Models\**" />
  <None Remove="ViewModels\**" />
</ItemGroup>

<ItemGroup>
  <Compile Remove="UI\Converters.cs" />
  <Compile Remove="UI\DocumentModel.cs" />
  <Compile Remove="UI\MainForm.cs" />
  <Compile Remove="UI\ModelManagementWindow.xaml.cs" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Remove="UI\MainForm.resx" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="ICSharpCode.WpfDesigner" Version="8.1.56" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="LLamaSharp" Version="0.16.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.16.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Selenium.Support" Version="4.24.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UI\MainWindow2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
