<Application x:Class="AIAgentTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Theme Colors -->
            <SolidColorBrush x:Key="WindowBackground" Color="White"/>
            <SolidColorBrush x:Key="TextColor" Color="Black"/>
            <SolidColorBrush x:Key="MenuBackground" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="BorderColor" Color="#CCCCCC"/>
            <SolidColorBrush x:Key="ControlBackground" Color="White"/>
            <SolidColorBrush x:Key="SelectionBackground" Color="#ADD8E6"/>
            <SolidColorBrush x:Key="HyperlinkColor" Color="#0066CC"/>
            <SolidColorBrush x:Key="MenuItemSelectedBackground" Color="#E5E5E5"/>
            <SolidColorBrush x:Key="ComboBoxBackground" Color="White"/>
            <SolidColorBrush x:Key="ScrollBarBackground" Color="#F0F0F0"/>
            <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="#CDCDCD"/>
            <SolidColorBrush x:Key="CodeBackground" Color="#F8F8F8"/>
            <SolidColorBrush x:Key="AccentColor" Color="#007ACC"/>
            
            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <!-- Use BooleanToVisibilityConverter as a fallback for all other converters -->
            <BooleanToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToStringConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToEditModeConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>